spring.application.name=memorycapsule

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**,META-INF/resources/**
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500
